server.port=8081
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5436/nisircop
spring.datasource.username=nisircop_user
spring.datasource.password=nisircop_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=wu70dlI0uTBCKgRjP2dGsFMQuiI9wor5vHr1kFIQbfU=
jwt.expiration.ms=86400000