server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=wu70dlI0uTBCKgRjP2dGsFMQuiI9wor5vHr1kFIQbfU=
spring.cloud.gateway.discovery.locator.enabled=true