server.port=8083
spring.application.name=incident-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5436/nisircop
spring.datasource.username=nisircop_user
spring.datasource.password=nisircop_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect